body{
  background-color: #ffecce;
}

:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1487.19px;
  height: 1395.67px;
  margin: 0 auto;
}
.frame {
  position: absolute;
  width: 1487.19px;
  height: 1395.67px;
  top: -1px;
  left: -1px;
  background: #ffecce;
  overflow: hidden;
  border-radius: 8px;
}
.flex-row-df {
  position: relative;
  width: 1236.1px;
  height: 63.13px;
  margin: 33.47px 0 0 203px;
  z-index: 31;
}
.white {
  position: absolute;
  width: 100px;
  height: 63.13px;
  top: 50%;
  left: 50%;
  background: url(./assets/images/0281b092-ff4e-4d20-ab68-52aac1a0d867.png)
    no-repeat center;
  background-size: cover;
  transform: translate(-618.05%, -50%);
  z-index: 25;
  overflow: hidden;
}
.background-border {
  position: absolute;
  width: 45.59px;
  height: 41px;
  top: 50%;
  left: 50%;
  background: #ffffff;
  border: 1px solid #1d1d20;
  transform: translate(1255.67%, -50.04%);
  z-index: 31;
  border-radius: 8px;
}
.horizontal-divider {
  position: relative;
  width: 14.07px;
  height: 2px;
  margin: 18.5px 0 0 16.75px;
  background: #1d1d20;
  z-index: 32;
}
.horizontal-divider-1 {
  position: relative;
  width: 14.07px;
  height: 2px;
  margin: 4px 0 0 16.75px;
  background: url(./assets/images/e6b37966-d369-4db4-a10c-4035033caf70.png)
    no-repeat center;
  background-size: cover;
  z-index: 33;
}
.background {
  position: absolute;
  width: 80.8px;
  height: 40.47px;
  top: 50%;
  left: 50%;
  background: #1d1d20;
  transform: translate(598.66%, -47.55%);
  z-index: 29;
  border-radius: 8px;
}
.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 57.255px;
  height: 21px;
  top: 8.61px;
  left: calc(50% - 28.28px);
  color: #ffffff;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
  text-align: center;
  white-space: nowrap;
  z-index: 30;
}
.link-quiz {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 19.94px;
  left: 217.91px;
  color: #1d1d20;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.log-in {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 19.94px;
  left: 1040.59px;
  color: #1d1d20;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.link-materi {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 20.36px;
  left: 133px;
  color: #1d1d20;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.about-us {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 21px;
  top: 20.36px;
  left: 295.391px;
  color: #1d1d20;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.4px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}
.civic-traffic-knowledge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 835.893px;
  height: 80px;
  margin: 110.57px 0 0 325.92px;
  color: #1d1d20;
  font-family: Inter, var(--default-font-family);
  font-size: 71.69999694824219px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  white-space: nowrap;
  z-index: 1;
}
.jadilah-pengemudi-patuh {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 512.43px;
  height: 24px;
  margin: 36.39px 0 0 487.67px;
  color: #58585b;
  font-family: DM Sans, var(--default-font-family);
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  z-index: 2;
}
.flex-row-cf {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1344px;
  height: 374.39px;
  margin: 93.99px 0 0 71.59px;
  z-index: 8;
}
.background-border-2 {
  flex-shrink: 0;
  position: relative;
  width: 656px;
  height: 374.39px;
  font-size: 0px;
  background: #ffffff;
  border: 1px solid #ffd79a;
  z-index: 3;
  border-radius: 6.4px;
}
.mematuhi-rambu-aturan {
  display: block;
  position: relative;
  height: 25px;
  margin: 27.59px 0 0 25.801px;
  color: #1d1d20;
  font-family: Inter, var(--default-font-family);
  font-size: 20.799999237060547px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.perhatikan-ikuti-rambu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 559.48px;
  height: 45px;
  margin: 12.99px 0 0 25.801px;
  color: #58585b;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 5;
}
.background-3 {
  position: relative;
  width: 622.39px;
  height: 224px;
  margin: 27.98px 0 0 17.801px;
  background: #f8f9f9;
  z-index: 6;
  overflow: hidden;
  border-radius: 4px;
}
.image {
  position: relative;
  width: 364.8px;
  height: 193.33px;
  margin: 32px 0 0 128.801px;
  z-index: 7;
  overflow: hidden;
}
.background-border-4 {
  flex-shrink: 0;
  position: relative;
  width: 656px;
  height: 374.39px;
  font-size: 0px;
  background: #ffffff;
  border: 1px solid #ffd79a;
  z-index: 8;
  border-radius: 6.4px;
}
.lengkapi-dokumen-perlengkapan{
  display: block;
  position: relative;
  height: 25px;
  margin: 27.59px 0 0 25.801px;
  color: #1d1d20;
  font-family: Inter, var(--default-font-family);
  font-size: 20.799999237060547px;
  font-weight: 700;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}

.bawa-sim-stnk{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 559.48px;
  height: 45px;
  margin: 12.99px 0 0 25.801px;
  color: #58585b;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  z-index: 10;
}

.flex-row-aca{
display: flex;
align-items: center;
justify-content: space-between;
position: relative;
width: 1344px;
height: 350.4px;
margin: 32px 0 0 71.6px;
z-index: 11;
}

.background-border-7{
flex-shrink: 0;
position: relative;
width: 656px;
height: 350.4px;
font-size: 0px;
background: #ffffff;
border: 1px solid #ffd79a;
z-index: 12;
border-radius: 6.4px;
}

.mengutamakan-keselamatan{
  display: block;
  position: relative;
  height: 27.2px;
  margin: 25.6px 0 0 24.8px;
  color: #1d1d20;
  font-family: Inter, var(--default-font-family);
  font-size: 21.75px;
  font-weight: 700;
  line-height: 27.2px;
  text-align: left;
  white-space: nowrap;
  z-index: 13; 
}

.jaga-jarak-aman{
  display: block;
  position: relative;
  height: 24px;
  margin: 9.8px 0 0 24.8px;
  color: #58585b;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 14; 
}

.background-border-a{
  flex-shrink: 0;
  position: relative;
  width: 656px;
  height: 350.4px;
  font-size: 0px;
  background: #ffffff;
  border: 1px solid #ffd79a;
  z-index: 15;
  border-radius: 6.4px;
}

.menghindari-pelanggaran-hukum{
display: block;
position: relative;
height: 27.2px;
margin: 25.6px 0 0 24.8px;
color: #1d1d20;
font-family: Inter, var(--default-font-family);
font-size: 21.1875px;
font-weight: 700;
line-height: 27.2px;
text-align: left;
white-space: nowrap;
z-index: 16;
}

.hindari-penggunaan-jalan{
  display: block;
  position: relative;
  height: 24px;
  margin: 9.8px 0 0 24.8px;
  color: #58585b;
  font-family: DM Sans, var(--default-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 17; 
}

.get-started{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 94.4px;
  height: 20.8px;
  top: calc(45% - -600px);
  left: calc(50% - 50px);
  color: black;
  font-family: Inter, var(--default-font-family);
  font-size: 16.59375px;
  font-weight: 700;
  line-height: 20.8px;
  text-align: center;
  white-space: nowrap;
  z-index: 35;
}

