<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>civic-traffic-knowledge</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="frame">
        <div class="flex-row-df">
          <div class="white"></div>
          <div class="background-border">
            <div class="horizontal-divider"></div>
            <div class="horizontal-divider-1"></div>
          </div>

          <div class="background"><span class="sign-up">Sign Up</span></div>
          <a href="quiz.html" class="link-quiz">Quiz</a>
          <span class="log-in">Log In</span>
          <a href="kategori.html" class="link-materi">Materi</a>
          <span class="about-us">About Us</span>
        </div>

        <span class="civic-traffic-knowledge">Civic Traffic Knowladge</span
        ><span class="jadilah-pengemudi-patuh"
          >"Jadilah pengemudi yang patuh, berkendaralah dengan aman."</span>

        <div class="flex-row-cf">
          <div class="background-border-2">
            <span class="mematuhi-rambu-aturan"
              >Mematuhi Rambu dan Aturan Lalu Lintas</span
            ><span class="perhatikan-ikuti-rambu"
              >Selalu perhatikan dan ikuti rambu lalu lintas, seperti batas
              kecepatan, lampu<br />merah, atau tanda berhenti.</span
            >
            <div class="background-3"><div class="image"></div></div>
          </div>

          <div class="background-border-4">
            <span class="lengkapi-dokumen-perlengkapan"
              >Lengkapi Dokumen dan Perlengkapan Kendaraan</span
            ><span class="bawa-sim-stnk"
              >Pastikan selalu membawa SIM (Surat Izin Mengemudi) dan STNK
              (Surat TandaNomor Kendaraan) yang berlaku.</span
            >
            <div class="background-5"><div class="image-6"></div></div>
          </div>
        </div>

        <div class="flex-row-aca">
          <div class="background-border-7">
            <span class="mengutamakan-keselamatan"
              >Mengutamakan Keselamatan</span
            ><span class="jaga-jarak-aman"
              >Jaga jarak aman dengan kendaraan lain dan hindari perilaku
              berisiko<br />seperti melawan arus atau menyalip
              sembarangan.</span
            >
            <div class="background-8"><div class="image-9"></div></div>
          </div>
          
          <div class="background-border-a">
            <span class="menghindari-pelanggaran-hukum"
              >Menghindari Pelanggaran Hukum</span
            ><span class="hindari-penggunaan-jalan"
              >Hindari penggunaan jalan trotoar, jalur bus, atau bahu jalan yang
              tidak sesuai<br />dengan peruntukannya.</span
            >
            <div class="background-b"><div class="image-c"></div></div>
          </div>
        </div>
        <span class="get-started">Get Started</span>
      </div>
    </div>
  </body>
</html>
