<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Rambu Lalu Lintas</title>
    <link rel="stylesheet" href="kategori.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="Home.html" class="nav-item larangan">Kembali</a>
            <a href="larangan.html" class="nav-item larangan">Rambu Larangan</a>
            <a href="perintah.html" class="nav-item perintah">Rambu Perintah</a>
            <a href="#peringatan" class="nav-item peringatan">Rambu Peringatan</a>
            <a href="#peringatan" class="nav-item peringatan">Rambu Peringatan</a>
        </div>
    </nav>

    <div class="content">
        <h1>Kategori Rambu Lalu Lintas</h1>
    </div>
</body>
</html>
