<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Quiz</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Kuis Pengetahuan Umum</h1>
        <form id="quizForm">
            <div class="question">
                <h3>1. Ibu kota Indonesia adalah?</h3>
                <div class="options">
                    <label class="option">
                        <input type="radio" name="q1" value="a">
                        A. Jakarta
                    </label>
                    <label class="option">
                        <input type="radio" name="q1" value="b">
                        B. Bandung
                    </label>
                    <label class="option">
                        <input type="radio" name="q1" value="c">
                        C. Surabaya
                    </label>
                    <label class="option">
                        <input type="radio" name="q1" value="d">
                        D. Yogyakarta
                    </label>
                </div>
            </div>

            <div class="question">
                <h3>2. Planet terbesar di tata surya adalah?</h3>
                <div class="options">
                    <label class="option">
                        <input type="radio" name="q2" value="a">
                        A. Mars
                    </label>
                    <label class="option">
                        <input type="radio" name="q2" value="b">
                        B. Jupiter
                    </label>
                    <label class="option">
                        <input type="radio" name="q2" value="c">
                        C. Saturnus
                    </label>
                    <label class="option">
                        <input type="radio" name="q2" value="d">
                        D. Uranus
                    </label>
                </div>
            </div>

            <div class="question"></div>
                <h3>3. Planet terbesar di tata surya adalah?</h3>
                <div class="options">
                    <label class="option">
                        <input type="radio" name="q2" value="a">
                        A. Mars
                    </label>
                    <label class="option">
                        <input type="radio" name="q2" value="b">
                        B. Jupiter
                    </label>
                    <label class="option">
                        <input type="radio" name="q2" value="c">
                        C. Saturnus
                    </label>
                    <label class="option">
                        <input type="radio" name="q2" value="d">
                        D. Uranus
                    </label>
                </div>
            </div>

            <button type="submit">Submit Jawaban</button>
        </form>
    </div>
</body>
</html>
