<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="home.css">
  </head>

  <body>
    <div class="page-container">
        <div class="content-wrap">
            <nav class="navbar">
                <div class="logo">
                    <h1>CTK</h1>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Cari...">
                    <button class="search-button">
                        <i class="fas fa-search">Cari</i>
                    </button>
                </div>
            </nav>
            
            <div class="grid-container">
                <div class="grid-item">
                    <h4>Kategori Rambu</h4>
                    <a href="kategori.html" class="materi-link">
                        <img class="materi" src="speed.webp" alt="Speed">
                    </a>
                </div>
                <div class="grid-item">
                    <h4>Quiz</h4>
                    <a href="quiz.html" class="materi-link">
                        <img class="materi" src="quiz.webp" alt="Speed">
                    </a>
                </div>
                <div class="grid-item">
                    <h4>Akun</h4>
                    <a href="#" class="materi-link">
                        <img class="materi" src="account.webp" alt="Speed">
                    </a>
                </div>
            </div> 

            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <h3>Kenapa Penting untuk mematuhi rambu rambu lalu lintas?</h3>
                        Mematuhi rambu-rambu lalu lintas sangat penting karena berbagai alasan yang berdampak langsung pada keselamatan, kenyamanan, dan ketertiban berkendara. Rambu-rambu ini dibuat untuk menjaga keselamatan pengguna jalan, mengurangi kemacetan, 
                        dan mendukung peraturan yang telah ditetapkan oleh pemerintah. 
                        
                        Rambu-rambu lalu lintas dibuat untuk mengatur pergerakan kendaraan dan pejalan kaki agar terhindar dari risiko kecelakaan. Misalnya, tanda berhenti, rambu dilarang parkir, dan tanda peringatan jalan berbahaya membantu pengemudi berhati-hati. 
                        Dengan mematuhi rambu, pengguna jalan dapat mencegah tabrakan dan menjaga keselamatan diri sendiri serta orang lain.
                        
                        Ketaatan terhadap rambu lalu lintas berperan besar dalam mengurangi kemacetan, terutama di kota-kota besar yang sering mengalami kepadatan lalu lintas. Rambu seperti peringatan di persimpangan, 
                        larangan parkir, dan lampu lalu lintas memastikan bahwa kendaraan bergerak dengan lancar dan tidak saling menghalangi.<br>
                    </div>
                </div>
                <br>
                <div class="container text-center">
                    <div class="row">
                        <div class="col">
                            <h3></h3>
                            Tingkat kecelakaan lalu lintas di Indonesia mengalami peningkatan yang signifikan sepanjang tahun 2024. Berdasarkan data dari Integrated Road Safety Manajemen System (IRSMS) Korlantas Polri,
                             tercatat sebanyak 79.220 kecelakaan lalu lintas terjadi hingga 5 Agustus 2024.Angka tersebut menunjukkan lonjakan yang mengkhawatirkan dibandingkan dengan periode yang sama pada tahun sebelumnya.

                            Pada bulan April mencatat angka kecelakaan tertinggi, mencapai 11.924 kejadian, sedangkan bulan Juni dan Juli menunjukkan sedikit penurunan. Tren fluktuatif ini mencerminkan dinamika lalu lintas yang dipengaruhi oleh berbagai faktor, 
                            termasuk peningkatan volume kendaraan dan pelanggaran lalu lintas.

                            Kecelakaan lalu lintas paling banyak terjadi melibatkan sepeda motor, dengan 76,42% dari total kendaraan yang terlibat, atau sekitar 552.155 unit. Selain itu, 722.470 kendaraan secara keseluruhan terlibat dalam berbagai insiden sepanjang tahun.

                            Jumlah korban kecelakaan pun tidak sedikit. Dari 117.962 orang yang menjadi korban, 7,21% di antaranya meninggal dunia, 8,26% mengalami luka berat, dan 84,51% lainnya menderita luka ringan. 
                            Hal ini menyoroti urgensi peningkatan keselamatan jalan di tengah tingginya angka fatalitas kecelakaan.
                            <br><br>
                            kesimpulannya Mematuhi rambu lalu lintas adalah bentuk kepatuhan yang membawa manfaat besar, dari menjaga keselamatan, mengurangi kemacetan, hingga menciptakan lingkungan yang lebih tertib. Dengan mematuhi peraturan ini,
                             kita turut membangun budaya disiplin di jalan serta menciptakan rasa aman dan nyaman bagi semua pengguna jalan.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Tentang Kami</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Tautan</h3>
                    <ul>
                        <li><a href="#">Beranda</a></li>
                        <li><a href="#">Layanan</a></li>
                        <li><a href="#">Produk</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p>
                        <i class="fas fa-phone"></i> +62 123 456 789<br>
                        <i class="fas fa-envelope"></i> email@domain.com<br>
                        <i class="fas fa-map-marker-alt"></i> Jalan Contoh No. 123, Jakarta
                    </p>
                </div>
                
                <div class="footer-section">
                    <h3>Sosial Media</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Nama Perusahaan. Hak Cipta Dilindungi.</p>
            </div>
        </footer>
    </div>
  </body>
</html>