body{
  background-color: white;
  font-family: 'Times New Roman', Times, serif;
}

.navbar {
  background-color: white;
  padding: 20px 15px;
  position: sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}

.logo h1 {
  color: black;
  margin: 0;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px 12px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
  width: 250px;
}

.search-button {
  padding: 8px 15px;
  background-color: #4CAF50;
  border: none;
  border-radius: 0 4px 4px 0;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-button:hover {
  background-color: #45a049;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Membuat 3 kolom dengan ukuran yang sama */
  gap: 20px; /* Jarak antar item */
  padding: 20px;
}

.grid-item {
  padding: 20px;
  text-align: center;
  position: relative;
  margin: 10px;
}

.grid-item h4 {
  margin-bottom: 10px;
}

.materi-link {
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.materi-link:hover {
  transform: scale(1.05);
}

.materi {
  width: 200px;  /* Sesuaikan ukuran sesuai kebutuhan */
  height: 200px; /* Sesuaikan ukuran sesuai kebutuhan */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Responsive design untuk layar kecil */
@media screen and (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk tablet */
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr; /* 1 kolom untuk mobile */
  }
} 


.materi{
  height: 50%;
  width: 50%;
}

.container.text-center {
  background-color: white;     /* Warna background seperti navbar */
  padding: 15px 30px;         /* Padding vertical dan horizontal */
  margin: 20px auto;          /* Margin atas bawah dan auto di kiri kanan */
  border-radius: 8px;         /* Sudut membulat */
  color: black;               /* Warna text */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);  /* Bayangan halus */
  max-width: 12000px;          /* Lebar maksimal container */
}

/* Jika ada heading di dalam container */
.container.text-center h1,
.container.text-center h2,
.container.text-center h3 {
  margin: 0;                  /* Menghilangkan margin default heading */
  color: black;               /* Memastikan text heading berwarna putih */
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .container.text-center {
      padding: 12px 20px;     /* Padding lebih kecil untuk layar mobile */
      margin: 15px;           /* Margin lebih kecil untuk layar mobile */
  }
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0 20px;
  margin-top: 50px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0 20px;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-section p {
  line-height: 1.6;
  color: #ccc;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #fff;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: #fff;
  font-size: 20px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #4CAF50;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #555;
}

.footer-bottom p {
  color: #ccc;
  font-size: 14px;
}

/* Responsive design */
@media screen and (max-width: 968px) {
  .footer-content {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .footer-content {
      grid-template-columns: 1fr;
  }
  
  .footer-section {
      text-align: center;
  }
  
  .social-links {
      justify-content: center;
  }
}

/* Tambahkan CSS ini untuk memisahkan body dan footer */
html, body {
    height: 100%;
    margin: 0;
}

.page-container {
    min-height: 100vh; /* Minimal tinggi 100% viewport */
    display: flex;
    flex-direction: column;
}

.content-wrap {
    flex: 1 0 auto; /* Akan mengambil sisa ruang yang tersedia */
    padding: 20px;  /* Sesuaikan padding sesuai kebutuhan */
}

.footer {
    flex-shrink: 0; /* Mencegah footer dari mengecil */
    background-color: #333;
    color: #fff;
    /* ... style footer lainnya ... */
}