<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Rambu Lalu Lintas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #333;
            padding: 15px 0;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-item {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
        }

        .nav-item:hover {
            background-color: #555;
        }

        .larangan {
            background-color: #ff4444;
        }

        .perintah {
            background-color: #2196F3;
        }

        .peringatan {
            background-color: #ffeb3b;
            color: #333;
        }

        .content {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="Home.html" class="nav-item larangan">Kembali</a>
            <a href="#larangan" class="nav-item larangan">Rambu Larangan</a>
            <a href="#perintah" class="nav-item perintah">Rambu Perintah</a>
            <a href="#peringatan" class="nav-item peringatan">Rambu Peringatan</a>
        </div>
    </nav>

    <div class="content">
        <h1>Kategori Rambu Lalu Lintas</h1>
        <!-- Konten untuk masing-masing kategori bisa ditambahkan di sini -->
    </div>
</body>
</html>
